# micronaut-fun

./: build.gradle  build.gradle.kts  pom.xml
src/main/java/fun/micronaut/: GradleGroovy1.java  GradleGroovy2.java  GradleGroovy3.java  GradleGroovy4.java  GradleGroovy5.java  GradleKotlin1.java  GradleKotlin2.java  GradleKotlin3.java  GradleKotlin4.java  GradleKotlin5.java  Maven1.java  Maven2.java  Maven3.java  Maven4.java  Maven5.java
src/main/resources/: application-http.conf  application-http.groovy  application-http.gsh  application-http.gvy  application-http.gy  application-http.hocon  application-http.json  application-http.properties  application-http.tml  application-http.toml  application-http.yaml  application-http.yml  application-stdio.conf  application-stdio.groovy  application-stdio.gsh  application-stdio.gvy  application-stdio.gy  application-stdio.hocon  application-stdio.json  application-stdio.properties  application-stdio.tml  application-stdio.toml  application-stdio.yaml  application-stdio.yml  application.properties
src/main/resources/prompts/: jspecify-nullability-instead-micronaut.md  many-to-many-micronaut-data-jdbc.md
src/test/java/fun/micronaut/mcp/prompts/: McpPromptsTest.java
